{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:1420",
        "distDir": "../dist",
        "withGlobalTauri": false
    },
    "package": {
        "productName": "Fluent Downloader",
        "version": "../package.json"
    },
    "tauri": {
        "allowlist": {
            "all": false,
            "shell": {
                "all": false,
                "open": true,
                "sidecar": true,
                "execute": true,
                "scope": [
                    { "name": "bin/yt-dlp", "sidecar": true, "args": true },
                    { "name": "bin/aria2c", "sidecar": true, "args": true },
                    {
                        "name": "open-directory",
                        "cmd": "explorer.exe",
                        "args": true
                    }
                ]
            },
            "window": {
                "all": false,
                "close": true,
                "hide": true,
                "show": true,
                "maximize": true,
                "minimize": true,
                "unmaximize": true,
                "unminimize": true,
                "startDragging": true,
                "create": true
            },
            "path": {
                "all": true
            },
            "fs": {
                "scope": ["**"],
                "all": true
            }
        },
        "bundle": {
            "active": true,
            "targets": "msi",
            "identifier": "com.hitarashi.fluent-downloader",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.ico"
            ],
            "longDescription": "A simple download manager for Windows 11",
            "resources": ["conf/*"],
            "shortDescription": "Fluent Downloader",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            },
            "externalBin": ["bin/yt-dlp", "bin/aria2c"]
        },
        "security": {
            "csp": null
        },
        "windows": [
            {
                "fullscreen": false,
                "resizable": true,
                "title": "Fluent Downloader",
                "width": 1400,
                "height": 700,
                "visible": true,
                "transparent": true,
                "center": true,
                "decorations": false
            }
        ]
    }
}
